numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
count = 0
next = -1
is_prime = True

for i in numbers:
    next += 1
    if numbers[next] == 1:
        continue
    for j in range(1, numbers[next]+1):
        if numbers[next] % j == 0:
            count += 1
            if count > 2 or (count == 2 and j < numbers[next]):
                is_prime = False
                break
    if is_prime:
        primes.append(numbers[next])
    else:
        not_primes.append(numbers[next])
    count = 0
    is_prime = True

print('Primes:', primes)
print('not Primes:', not_primes)
